## 第 2 章 面试需要的基础知识

### 2.3 数据结构

#### 2.3.1 数组

#### 面试题 3：数组中重复的数字

- [题目一：找出数组中重复的数字](<https://www.nowcoder.com/practice/623a5ac0ea5b4e5f95552655361ae0a8?tpId=13&tqId=11203&tPage=3&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

  在一个长度为n的数组里的所有数字都在0到n-1的范围内，请找出数组中任意一个重复的数字。 例如，如果输入长度为7的数组 {2,3,1,0,2,5,3}，那么对应的输出可以是重复的数字2，可以是3。如果输入数组有效且有重复数字，返回 true；否则返回 false。

- 算法

  从头到尾扫描数组，当扫描到下标为 i 的数字时，首先比较这个数字(m)是不是等于i。如果是，则接着扫描下一个数字；如果不是，则拿它和第m个数字比较。如果它和第m个数字相等，就找到了一个重复的数字(该数字在下标为i和m的位置都出现了)；如果它和第m个数字不相等，就把二者交换，把m放到属于它的位置。重复这个比较、交换的过程，直到发现一个重复的数字。

~~~cpp
class Solution {
   public:
    bool duplicate(int numbers[], int length, int* duplication) {
        for (int i = 0; i < length; i++) {
            // 重复这个过程直到下标为 i 的位置上放的是数字 i
            while (numbers[i] != i) {
                int m = numbers[i];
                // 如果下标为 m 的位置上也是 m，则找到了重复的数字
                if (numbers[m] == m) {
                    *duplication = m;
                    return true;
                }
                // 否则，将数字 m 放到下标为 m 的位置上
                swap(numbers[i], numbers[m]);
            }
        }
        return false;
    }
};
~~~

- 时间复杂度 O(n)，空间复杂度 O(1)



- 题目二：不修改数组找出重复的数字

  在一个长度为 n+1 的数组中

#### [面试题 4：二维数组中的查找](<https://www.nowcoder.com/practice/abc3fe2ce8e146608e868a70efebf62e?tpId=13&tqId=11154&tPage=1&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking>)

- 题目

  在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

- 算法

  首先选取数组中左下角(或者右上角)的数字。如果该数字等于要查找的数字，则查找过程结束；如果大于要查找的数字，则剔除这个数字所在的列；如果小于，则剔除所在的行。

~~~cpp
class Solution {
   public:
    bool Find(int target, vector<vector<int> > array) {
        int row = array.size();
        int col = array[0].size();
        /*  矩阵形式
            小 → 大
            ↓    ↓
            大 → 大大
         从左下角开始查找
        */
        int i = row - 1, j = 0;
        while (i >= 0 && j < col) {
            // 小于目标值则剔除所在的列
            if (array[i][j] < target) j++;
            // 大于目标值则剔除所在的行
            else if (array[i][j] > target) i--;
            else return true;
        }
        return false;
    }
};
~~~



#### 2.3.2 字符串

#### [面试题 5：替换空格](<https://www.nowcoder.com/practice/4060ac7e3e404ad1a894ef3e17650423?tpId=13&tqId=11155&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  请实现一个函数，将一个字符串中的每个空格替换成 "%20"。例如，当字符串为 **We Are Happy**， 则经过替换之后的字符串为 **We%20Are%20Happy** 。 

- 算法

  首先遍历字符串，统计出空格的总数。每替换一个空格，长度增加2，因此替换以后的字符串长度等于原长度加上2乘以空格数目。

  指针 i 指向原始字符串的末尾，指针 j 指向替换之后的字符串的末尾。向前移动指针 i，逐个把它指向的字符复制到 j 指向的位置，如果碰到空格，则在 j 指向的位置处添加'%20'。

~~~cpp
class Solution {
   public:
    void replaceSpace(char *str, int length) {
        int j = length - 1;
        // 从前向后遍历，每遇到 1 个空格，则字符串长度增加 2
        for (int i = 0; i < length; i++) {
            if (str[i] == ' ') {
                j += 2;
            }
        }
        // 从后向前遍历
        for (int i = length - 1; i >= 0; i--) {
            // 若为空格，则填充 %20
            if (str[i] == ' ') {
                str[j--] = '0';
                str[j--] = '2';
                str[j--] = '%';
            } else {
                // 否则复制原字符到后移的位置
                str[j--] = str[i];
            }
        }
    }
};
~~~



#### 2.3.3 链表

#### [面试题 6：从尾到头打印链表](<https://www.nowcoder.com/practice/d0267f7f55b3412ba93bd35cfa8e8035?tpId=13&tqId=11156&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  输入一个链表，按链表从尾到头的顺序返回一个 ArrayList。

- 递归

  每访问到一个结点的时候，先递归输出它后面的结点，再输出该结点自身。

~~~cpp
class Solution {
   public:
    vector<int> ans;
    vector<int> printListFromTailToHead(ListNode* head) {
        // 递归
        if (head) {
            printListFromTailToHead(head->next);
            ans.push_back(head->val);
        }
        return ans;
    }
};
~~~

- 栈

~~~cpp
class Solution {
   public:
    vector<int> printListFromTailToHead(ListNode* head) {
        // 用栈存储
        stack<int> stk;
        for (ListNode* p = head; p != NULL; p = p->next) {
            stk.push(p->val);
        }
        vector<int> ans;
        while (!stk.empty()) {
            ans.push_back(stk.top());
            stk.pop();
        }
        return ans;
    }
};
~~~



#### 2.3.4 树

#### [面试题 7：重建二叉树](<https://www.nowcoder.com/practice/8a19cbe657394eeaac2f6ea9b0f6fcf6?tpId=13&tqId=11157&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列 {1,2,4,7,3,5,6,8} 和中序遍历序列 {4,7,2,1,5,3,8,6}，则重建二叉树并返回。

- 算法

  前序遍历序列的第一个数字就是根节点的值，扫描中序遍历序列，就能确定根节点的值的位置。在根节点的值的前面的数字都是左子树节点的值，后面的是右子树节点的值。这样，就在两个序列中找到了左右子树对应的子序列，用递归的方法构建左右子树即可。

~~~cpp
class Solution {
   public:
    TreeNode* reConstructBinaryTree(vector<int> pre, vector<int> vin) {
      	// 从前序序列中获取根节点，然后在中序中找到根节点，左右分别为左右子树
        return construct(pre, 0, pre.size(), vin, 0, vin.size());
    }

    TreeNode* construct(const vector<int>& pre, int preStart, int preEnd,
                        const vector<int>& vin, int vinStart, int vinEnd) {
        // 注意循环结束的条件
        if (preStart >= preEnd || vinStart >= vinEnd) return NULL;
        // 前序遍历序列的第一个数字就是根节点的值
        TreeNode* root = new TreeNode(pre[preStart]);
        for (int i = vinStart; i < vinEnd; i++) {
            // 扫描中序遍历序列，确定根节点的值的位置
            if (vin[i] == pre[preStart]) {
                // 在根节点的值的前面的数字都是左子树节点的值
                root->left = construct(
                    pre, preStart + 1, preStart + 1 + i - vinStart, vin,
                    vinStart, i);  // 注意左子树的结点个数为 i - vinStart
                // 后面的是右子树节点的值
                root->right = construct(pre, preStart + 1 + i - vinStart,
                                        preEnd, vin, i + 1, vinEnd);
                break;
            }
        }
        return root;
    }
};
~~~



#### [面试题 8：二叉树的下一个结点](<https://www.nowcoder.com/practice/9023a0c988684a53960365b889ceaf5e?tpId=13&tqId=11210&tPage=3&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  给定一个二叉树和其中的一个结点，请找出中序遍历顺序的下一个结点并且返回。注意，树中的结点不仅包含左右子结点，同时包含指向父结点的指针。

~~~cpp
class Solution {
   public:
    TreeLinkNode* GetNext(TreeLinkNode* pNode) {
        if (pNode == NULL) return NULL;
        // 如果有右子树
        if (pNode->right) {
            // 下一个结点就是右子树的最左子节点
            pNode = pNode->right;
            while (pNode->left) {
                pNode = pNode->left;
            }
            return pNode;
        } else {  // 否则，沿着指向父节点的指针一直向上遍历
            // 直到找到一个是它父节点的左子节点的结点
            while (pNode->next && pNode->next->left != pNode) {
                pNode = pNode->next;
            }
            // 该结点的父节点就是下一个结点
            return pNode->next;
        }
        return NULL;
    }
};
~~~



#### 2.3.5 栈和队列

#### [面试题 9：用两个栈实现队列]()

- 题目

  用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。

~~~cpp
class Solution {
   public:
    // 入队 = 压入 stack1
    void push(int node) { stack1.push(node); }

    int pop() {
        // stack2 为空时，将 stack1 中的元素依次压入
        if (stack2.empty()) {
            while (!stack1.empty()) {
                stack2.push(stack1.top());
                stack1.pop();
            }
        }
        // stack2 不会空时，栈顶即为队列首元素
        int value = stack2.top();
        stack2.pop();
        return value;
    }

   private:
    stack<int> stack1;
    stack<int> stack2;
};
~~~



### 2.4 算法和数据操作

#### 2.4.1 递归和循环

#### [面试题 10：斐波那契数列]()

- 题目一：求斐波那契数列的第n项

  大家都知道斐波那契数列，现在要求输入一个整数n，请你输出斐波那契数列的第 n 项（从0开始，第0项为0，n<=39）。

~~~cpp
class Solution {
   public:
    int Fibonacci(int n) {
        /*
        x  y
        0, 1,  1, 2, 3, 5, ...
               y = x + y
           x = y - x (即为原来的 y)
        */
        int x = 0, y = 1;
        while (n--) {
            y = x + y;
            x = y - x;
        }
        // n 次操作，得到第 n 位
        return x;
    }
};
~~~

- 题目二：青蛙跳台阶问题

  一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。

- 算法

  



#### [面试题 11：旋转数组的最小数字](<https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。例如数组 {3,4,5,1,2} 为 {1,2,3,4,5} 的一个旋转，该数组的最小值为1。
  NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

```cpp
class Solution {
   public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        if (rotateArray.size() == 0) return 0;
        int low = 0, high = rotateArray.size() - 1;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (rotateArray[mid] > rotateArray[high]) {
                // mid 落在了前半段数组
                low = mid + 1;
            } else if (rotateArray[mid] < rotateArray[high]) {
                // mid 落在了后半段数组
                high = mid;
            } else {
                // 相同的时候只能遍历
                high = high - 1;
            }
        }
        return rotateArray[high];
    }
};
```



### 2.4.3 回溯法

#### [面试题 12：矩阵中的路径](<https://www.nowcoder.com/practice/c61c6999eecb4b8f88a98f66b273a3cc?tpId=13&tqId=11218&tPage=4&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向上下左右移动一个格子。如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子。

~~~cpp
class Solution {
   public:
    bool hasPath(char* matrix, int rows, int cols, char* str) {
        // 标志位，初始化为false
        bool* flag = new bool[rows * cols];
        memset(flag, false, rows * cols);
        // 循环遍历二维数组，找到起点等于str第一个元素的值，再递归判断四周是否有符合条件的----回溯法
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (has(matrix, rows, cols, i, j, str, 0, flag)) {
                    return true;
                }
            }
        }
        delete[] flag;
        return false;
    }

    bool has(char* M, int rows, int cols, int i, int j, char* S, int k,
             bool* flag) {
        int index = i * cols + j;
        // 递归终止条件
        if (i < 0 || j < 0 || i >= rows || j >= cols || flag[index] == true ||
            S[k] != M[index]) {
            return false;
        }
        // 若k已经到达str末尾了，说明之前的都已经匹配成功了，直接返回true即可
        if (S[k + 1] == '\0') return true;
        // 要走的第一个位置置为true，表示已经走过了
        flag[index] = true;
        if (has(M, rows, cols, i - 1, j, S, k + 1, flag) ||
            has(M, rows, cols, i + 1, j, S, k + 1, flag) ||
            has(M, rows, cols, i, j - 1, S, k + 1, flag) ||
            has(M, rows, cols, i, j + 1, S, k + 1, flag)) {
            return true;
        }
        // 走到这，说明这一条路不通，还原，再试其他的路径
        flag[index] = false;
        return false;
    }
};
~~~



#### [面试题 13：机器人的运动范围](<https://www.nowcoder.com/practice/6e5207314b5241fb83f2329e89fdecc8?tpId=13&tqId=11219&tPage=4&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？

```cpp
class Solution {
   public:
    int movingCount(int threshold, int rows, int cols) {
        // 记录是否访问过
        bool* visited = new bool[rows * cols];
        memset(visited, false, rows * cols);
        // 从(0,0)出发
        int count = move(threshold, rows, cols, 0, 0, visited);
        delete[] visited;
        return count;
    }

    int move(int threshold, int rows, int cols, int i, int j, bool* visited) {
        int index = i * cols + j;
        // 递归终止条件
        if (i < 0 || i >= rows || j < 0 || j >= cols || visited[index] ||
            getSum(i) + getSum(j) > threshold) {
            return 0;
        }
        // 设置访问标记
        visited[index] = true;
        // 遍历上下左右
        return move(threshold, rows, cols, i - 1, j, visited) +
               move(threshold, rows, cols, i + 1, j, visited) +
               move(threshold, rows, cols, i, j - 1, visited) +
               move(threshold, rows, cols, i, j + 1, visited) + 1;
    }
    // 计算位数之和
    int getSum(int num) {
        int sum = 0;
        while (num) {
            sum += num % 10;
            num /= 10;
        }
        return sum;
    }
};
```



### 2.4.4 动态规划与贪婪算法

#### [面试题 14：剪绳子](<https://www.nowcoder.com/practice/57d85990ba5b440ab888fc72b0751bf8?tpId=13&tqId=33257&tPage=4&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  给你一根长度为n的绳子，请把绳子剪成整数长的m+1段（m、n都是整数，n>1并且m>1），每段绳子的长度记为k[0], k[1], …, k[m]。请问k[0] * k[1] * … * k[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

- 动态规划

```cpp
class Solution {
   public:
    int cutRope(int number) {
        // 当 n == 2 时，1,1 乘积最大
        if (number == 2) return 1;
        // 当 n == 3 时，1,2 乘积最大
        if (number == 3) return 2;
        vector<int> dp(number + 1);
        // 当 n > 3时，跟n<=3不同，4可以分很多段，比如分成1、3，
        // 这里的3可以不需要再分了，因为3分段最大才2，不分就是3，记录最大的。
        for (int i = 0; i <= 3; i++) {
            dp[i] = i;
        }
        // 动态规划
        for (int i = 4; i <= number; i++) {
            for (int j = 1; j <= i / 2; j++) {
                dp[i] = max(dp[i], dp[i - j] * dp[j]);
            }
        }
        return dp[number];
    }
};
```

- 贪婪算法

证明：当 n >= 5 时，3(n - 3) - n = 2n - 9 > 0，且 2(n - 2) - n = n - 4 > 0。因此在 n >= 5 的情况下，有3(n - 3) > n 且 2(n - 2) > n，即将绳子剪成一段为 2 或者 3，得到的乘积会更大。又因为 3(n - 3) - 2(n - 2) = n - 5 >= 0，所以剪成一段长度为 3 比长度为 2 得到的乘积更大。

```cpp
class Solution {
   public:
    int cutRope(int number) {
        // n = 1,2,3 时单独考虑
        if (number <= 3) return number - 1;
        // 尽可能多地剪去长度为 3 的绳子段
        int num_3 = number / 3;
        // 当绳子剩下长度为 4 时，不剪去长度为3的绳子段
        // 此时更好的是分成2，2，因为2*2>1*3
        if (number % 3 == 1) {
            num_3--;
        }
        // 最终剩下的只可能是长度为0或2的绳子
        int num_2 = (number - num_3 * 3) / 2;
        return pow(3, num_3) * pow(2, num_2);
    }
};
```



### 2.4.5 位运算

异或：相同为0，不同为1。

#### [面试题 15：二进制中 1 的个数](<https://www.nowcoder.com/practice/8ee967e43c2c4ec193b040ea7fbb10b8?tpId=13&tqId=11164&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking>)

- 题目

  输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

- 算法

  首先分析一个数减去1的情况。如果一个整数不等于0，那么该整数的二进制表示中至少有一位是1。先假设这个数的最后边一位是1，那么减去1时，最后一位变成0而其他所有位都保持不变；假设最右边的1位于第m位，则减去1时，第m位由1变成0，而第m位之后的所有0都变成1。

```
n       : 10110100
n-1     : 10110011
n&(n-1) : 10110000
```

因此，n&(n-1)就把该整数最右边的1变成0。

```cpp
class Solution {
   public:
    int NumberOf1(int n) {
        int ans = 0;
        while (n) {
            // 有多少个1，就可以进行多少次这样的操作
            n = n & (n - 1);
            ans++;
        }
        return ans;
    }
};
```













